apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = getDate()

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

jar {
  manifest { 
    attributes "Main-Class": "javaformatter.Main"
  }  
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }  
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'commons-io:commons-io:2.4'


  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
}
